{
  "extends": "../../packages/config/tsconfig.app.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "types": ["node"],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}
